{
  "manifest_version": 3,
  "name": "AntiPhish",
  "version": "1.0",
  "description": "An advanced anti-phishing Chrome extension",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "webNavigation",
    "windows",
    "downloads",
    "activeTab",
    "notifications",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://*/*",
    "https://*/*",
    "https://safebrowsing.googleapis.com/*"
  ],
  "incognito": "spanning",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "blue/blue_icon_16.png",
      "48": "blue/blue_icon_48.png",
      "128": "blue/blue_icon_128.png"
    },
    "default_title": "AntiPhish - Protect yourself from phishing"
  },
  "icons": {
    "16": "16x16icon.png",
    "48": "48x48icon.png",
    "128": "128x128icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "warningPage.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "model/*",
      "icon16.png",
      "icon48.png",
      "icon128.png",
      "warningPage.js",
      "warningPage.html"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}